This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: /home/anders/dtu/F12/02433/assignment-3/report/assignment-3.aux
The style file: plain.bst
Database file #1: ../../../bibliography.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            520 strings with 4615 characters,
and the built_in function-call counts, 1316 in all, are:
= -- 118
> -- 69
< -- 0
+ -- 27
- -- 22
* -- 73
:= -- 234
add.period$ -- 14
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 111
format.name$ -- 22
if$ -- 275
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 27
num.names$ -- 10
pop$ -- 43
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 54
