This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: assignment-1.aux
The style file: plain.bst
Database file #1: ../../../bibliography.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4271 characters,
and the built_in function-call counts, 792 in all, are:
= -- 71
> -- 38
< -- 0
+ -- 15
- -- 12
* -- 45
:= -- 144
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 36
empty$ -- 67
format.name$ -- 12
if$ -- 164
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 18
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 35
