This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: assignment-2.aux
The style file: plain.bst
Database file #1: ../../../bibliography.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4260 characters,
and the built_in function-call counts, 489 in all, are:
= -- 44
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 24
:= -- 89
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 45
format.name$ -- 6
if$ -- 102
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
